jdbc.driver=com.mysql.jdbc.Driver
#定义连接的 URL 地址， 设置编码集， 时间域， 允许多条 SQL 语句操作?
jdbc.url=jdbc:mysql://localhost:3306/weather?characterEncoding=utf-8&serverTimezone=UTC&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456
#jdbc.password=StrLDvcH92s8tsn3
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=30000